worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location /config.js {
            default_type application/javascript;
            add_header Cache-Control "no-cache";

            return 200 '
                window._config = {
                    SERVER_BASE_URL: "https://pre-test.davidliao.net",
                    GENERATOR_BASE_URL: "https://pre-test.davidliao.net"
                };
            ';
        }
    }
}
